<!doctype hmtl>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>GO</title>

    <style src="text/css">
        html, body {
            height: 100%;
            width: 85%;
        }
        html {
            display: table;
            margin: auto;
            font-family: 'Courier New', Courier, monospace
        }
        body {
            display: table-cell;
            vertical-align: middle;
        }
        .title {
            background-color: #dbdbdb;
            text-align: center;
            height: 5%;
            padding: 2px;
        }
        .player {
            background-color: #dbdbdb;
        }
        .canvas {
            min-height: 80%;
            border: 1px solid #dbdbdb;
            padding: 5px;
        }
        .actions {
            margin: 0 auto;
        }
        .debug {
            color: #ff0000;
        }
        .cross {
            border: 1px solid #000000;
            width: 20px;
            height: 20px;
            content: " ";
        }
        .square {
            height: 20px;
            width: 20px;
            background-color: #deb887;
        }
        .circle {
        }
        .circleBlack {
            color: #000000;
        }
        .circleWhite {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="title">
        <h3>GO&nbsp;<small id="debugMessage" class="debug">Developer mode enabled!</small></h3>
    </div>
    <div class="player">
        <div class="info">
                Current Player: <span id="txtPlayer"></span><br />
                Your Score: <span id="txtScore"></span>
        </div>
        <div class="actions">
            <input id="chxToggleDev" type="checkbox" name="toggleDev" value="dev" onchange="toggleDeveloperMode(this)"> Dev Mode?
            <button id="btnTogglePlayer" type="button" class="debug" onclick="togglePlayer(this)">Toggle Player</button> 
            <button id="btnChangeScore" type="button" class="debug" onclick="changeScore(this)">Change Score</button> 
            <button id="btnGiveUp" type="btnGiveUp" onclick="reset(this)">Give Up</button>
            <button id="btnNewGame" type="btnNewGame" onclick="reset(this)">New Game</button>  
        </div>
    </div>
    <div id="canvas" class="canvas">
        
    </div>
</body>
<script type="text/javascript">
    var dev = true;
    var playerOne = true;
    var score = 0;
    var btnTogglePlayer = null;
    var btnChangeScore = null;
    var btnGiveUp = null;
    var btnNewGame = null;
    var debugMessage = null;
    var chxToggleDev = null;
    var txtPlayer = null;
    var txtScore = null;
    var canvas = null;
    var gridSize = 19;
    var playingField = new Array(gridSize);

    window.onload = function(event) {
        canvas = document.getElementById("canvas");

        btnTogglePlayer = document.getElementById("btnTogglePlayer");
        btnChangeScore = document.getElementById("btnChangeScore");
        debugMessage = document.getElementById("debugMessage");
        chxToggleDev = document.getElementById("chxToggleDev"); 
        txtPlayer = document.getElementById("txtPlayer");
        txtScore = document.getElementById("txtScore");

        btnTogglePlayer.style.display = dev ? "inline" : "none";
        debugMessage.style.display = dev ? "inline" : "none";
        chxToggleDev.checked = dev;

        updatePlayerInfo();
        initGrid();
        genPlayfield();
    };

    function toggleDeveloperMode(element) {
        btnTogglePlayer.style.display = element.checked ? "inline" : "none";
        btnChangeScore.style.display = element.checked ? "inline" : "none";
        debugMessage.style.display = element.checked ? "inline" : "none";
    }

    function togglePlayer(element) {
        playerOne = !playerOne;
        updatePlayerInfo();
    }

    function changeScore(element) {
        score += 1;
        updatePlayerInfo();
    }

    function updatePlayerInfo() {
        txtPlayer.innerText = playerOne ? "PlayerOne" : "Computer";
        txtScore.innerText = score;
    }

    function reset(element) {
        if(element.id == "btnGiveUp") {
            alert("Give up?");
        } else {
            alert("Reset?");
        }

        score = 0;
        playerOne = true;

        initGrid();
        updatePlayerInfo();
    }

    function initGrid() {
        for(var i = 0; i < gridSize; i++) {
            playingField[i] = new Array(gridSize);
            for(var j = 0; j < gridSize; j++) {
                var id = i + '-' + j;
                var squareObj = {
                    location: id,
                    type: "blank",
                    svg: crossSVG(id)
                };

                playingField[i][j] = squareObj;
            }
        }

        genPlayfield();
    }

    function genPlayfield() {
        canvas.innerHTML = "";

        for(var i = 0; i < gridSize; i++) {
            for(var j = 0; j < gridSize; j++) {
                canvas.innerHTML += playingField[i][j].svg;
            }
            canvas.innerHTML += "<br />";
        }
    }

    function clickSquare(id) {
        var svg = null;
        var squarePos = id.split('-').map(Number);

        for(var i = 0; i < gridSize; i++) {
            if(squarePos[0] == i) {
                for(var j = 0; j < gridSize; j++) {
                    if(squarePos[1] == j) {
                        
                        if(playerOne) {
                            svg = crossBlackCircleSVG(id);
                        } else {
                            svg = crossWhiteCircleSVG(id);
                        }
                        playingField[i][j].svg = svg;

                        console.log(playingField[i][j].svg);
                        console.log(type (playingField[i][j]));
                    }
                }
            }
        }
        
        genPlayfield();
        togglePlayer(null);
    }

    function crossSVG(id) {
        return '<svg id="' + id + '" class="squareBlank square" onclick="clickSquare(\'' + id + '\')"><line x1="10" y1="0" x2="10" y2="20" style="stroke:rgb(0,0,0); stroke-width:2"/><line x1="0" y1="10" x2="20" y2="10" style="stroke:rgb(0,0,0); stroke-width:2"/><circle cx="10" cy="10" r="5" fill="black"/></svg>';
    }

    function crossBlackCircleSVG(id) {
        return '<svg id="' + id + '" class="squareBlack square"><circle class="circleBlack circle" cx="10" cy="10" r="10"/></svg>';
    }

    function crossWhiteCircleSVG(id) {
        return '<svg id="' + id + '" class="squareWhite square"><circle class="circleWhite circle" cx="10" cy="10" r="10"/></svg>';
    }
</script>
</html>
